*, 
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  
}
:root{
    --dk-violet: hsl(268, 75%, 9%);
    --lt-violet: hsl(268, 47%, 21%);
    --lt-violet2: hsl(281, 89%, 26%);
    --vb-violet: hsl(285, 91%, 52%);
    --dk-violet2: hsl(290, 70%, 36%);

    --vb-yellow: hsl(290, 70%, 36%);

    --pl-white: hsl(0, 0%, 100%);
    --vb-cyan: hsl(176, 100%, 44%);
    --vb-cyan2: hsl(177, 92%, 70%);
    
    --dk-text: hsl(198, 20%, 44%);

    
}

body{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgb(203,122,8);
background: linear-gradient(90deg, rgba(203,122,8,1) 0%, rgba(236,226,222,1) 36%, rgba(237,237,245,1) 55%, rgba(172,173,33,1) 73%, rgba(2,166,9,1) 100%);
}

.container{
    width: 90%;
    max-width: 450px;
}

h1{
    color: maroon;
    opacity: 0.75;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
    line-height: 1.2;
    font-family: system-ui;
    font-weight: 900
}

.display-container{
    position: relative;
    background-color: var(--dk-violet);
    border-radius: 1rem;
    border-bottom: 0.35rem solid rgb(227, 156, 1);
    margin: 1rem 0; 
    padding-top: 0.35rem;
    
}

.display{
    width: 100%;
    background-color: transparent;
    padding: 1.15rem 1rem;
    color: yellow;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 10px;
    letter-spacing: 0rem;
    border: none;


    
}

.display::placeholder{
    position: absolute;
    top: 50%;
    left: 1.5rem;
    font-size: 1.5rem;
    line-height: 30px;
    color: yellow;
    opacity: 0.65;
    text-transform: uppercase;
    transform: translateY(-50%);
}

.display-container button{
    position: absolute;
    top: 50%;
    right: 1.5rem;
    transform: translateY(-50%);
}

.input-container{
    width: 100%;
    background-color: aqua;
    border-radius: 1rem;
    padding: 2rem;
    background-color: var(--dk-violet);
    border-bottom: 0.35rem solid var(--lt-violet2);
}

.length-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.length-container p:nth-child(1){
 color:white;
 font-size: 1.5rem;

}

.length-container p:nth-child(2){
    color:yellow;
    font-size: 1.5rem;
   }

   .strength-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1.75rem;
    margin-bottom: 2rem;

}
.strength-container p{

    color: white;
    font-size: 1.5rem;
}

.indicator{
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
}

.generateButton{
    width: 100%;
    padding: 1rem 0;
    background: linear-gradient(to top left, #00ff00 0%, #ff66cc 100%);

    text-align: center;
    border-radius: 0.75rem;
    border-bottom: 0.35rem solid yellow ;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: rgb(65, 53, 121);
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    
}

.generateButton:hover{
    color: rgb(0, 12, 67);
    
}


.check{
    display: flex;
    align-items: center;
    margin: 1rem 0;
    gap: 0 1rem;
}

.check input{
    appearance: none;
    width: 20px;
    height: 20px;
    border: 1px solid lightgreen;
    cursor: pointer;
    position: relative;
    border-radius: 0.35rem;
}

.check input:checked{
    background-color: rgb(0, 255, 13);
}

.check input:checked::before{
    content: '✔';
    position: absolute;
    color: black;
    font-size: 1rem;
    left: 50%;
    top: -11.5px;
    transform: translateX(-50%) translateY(40%);
}

.check label {
    color: white;
    font-family: sans-serif;
    letter-spacing: 1px;
}

.copyBtn{
    background-color: transparent;
    border: none;
    outline: none;
}

.tooltip{
    position: absolute;
    background-color: rgb(255, 5, 5);
    color: yellow;
    font-size: 1.25rem;
    top: -35px;
    left: -25px;
    padding: 5px 10px;
    border-radius: 1rem;
    opacity: 0;
    transform: scale(0);
    transform-origin: bottom;
    transition: all 250ms ease-in-out;

}

.tooltip.active{
    opacity: 1;
    transform: scale(1);
}
.slider{
    appearance: none;
    width: 100%;
    height: 0.75rem;
    cursor: pointer;
    background-color: darkorchid;
    border-radius: 1rem;
    margin-top: 1rem;
    background-repeat: no-repeat;
    
}

.slider::-webkit-slider-thumb{
    position: relative;
    appearance: none;
    height:  2rem;
    width: 2rem;
    border-radius: 50%;
    background-color: yellow;
    margin-top: -3px;
    transition: all 100ms ease-in;
}

.slider:focus{
    outline:2px solid yellow;
}

.slider::-webkit-slider-thumb:hover{
    outline:  2px solid yellow;
    background-color: black;
    box-shadow: 0px 0px 25px 5px yellow;

}


marquee.blink {
    color: red;
    padding: 10px;
    font-family: sans-serif;
    font-size: small;
}
